{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=learnstorageazure;AccountKey=Rxh3OKwK/3nYKRNGrLyzVksIF8RrB9bcJ9oPSCpMlFmjazd3P5NuUsZyIdSQFs+j84nH3y1bdpoMvJNPfkJ6BA==;EndpointSuffix=core.windows.net"
}
